{
    "files.associations": {
        "can_receive&send.h": "c",
        "pwm_control.h": "c",
        "string.h": "c",
        "arm_task.h": "c",
        "guard_chassis.h": "c",
        "struct_typedef.h": "c",
        "imu_calculate.h": "c",
        "imu_updata.h": "c",
        "tf_mini_plus_laserranging.h": "c",
        "stdlib.h": "c",
        "small_tools.h": "c",
        "pid.h": "c",
        "referee.h": "c",
        "xstring": "cpp",
        "xutility": "cpp",
        "map": "cpp",
        "crc8_crc16.h": "c",
        "xtree": "cpp",
        "utility": "cpp",
        "bsxlite_interface.h": "c",
        "time.h": "c",
        "chassis_move.h": "c",
        "main.h": "c",
        "stm32f4xx_hal_gpio.h": "c",
        "stm32f4xx_hal.h": "c",
        "led_control.h": "c",
        "tuple": "c",
        "type_traits": "c",
        "stm32_time.h": "c",
        "stdint.h": "c"
    },
    "files.encoding": "gbk",
}